# Onsite-Automation-Framework

./: .project  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.onsite.base_page.Base_Page.xml  TEST-com.onsite.debit_note.Create_DebitNote_With_Item_Test.xml  TEST-com.onsite.debit_note.Create_Debit_Note_Test.xml  TEST-com.onsite.debit_note.Create_Debit_Note_With_Item_Test.xml  TEST-com.onsite.debit_note.Create_Debit_Note_Without_Item_Test.xml  TEST-com.onsite.debit_note.Create_Debit_Note_Without_Item_Test_2.xml  TEST-com.onsite.debit_note.Delete_DebitNote_Test.xml  TEST-com.onsite.debit_note.Edit_DebitNote_Without_DebitItem_Test.xml  TEST-com.onsite.debit_note.Edit_Debit_Note_Test.xml  TEST-com.onsite.debit_note.Edit_Debit_Note_with_debititem_Test.xml  TEST-com.onsite.login.LoginWithNewUserTest.xml  TEST-com.onsite.login.UserLoginWithPasswordTest.xml  TEST-com.onsite.login_test.UserLoginWithPasswordTest.xml  TEST-com.onsite.material_purchase.Create_MaterialPurchaseEntry_IsPaid_Test.xml  TEST-com.onsite.material_purchase.Create_MaterialPurchaseEntry_IsUnpaid_Test.xml  TEST-com.onsite.material_purchase.Create_Material_Purchase_IsPaid_Test.xml  TEST-com.onsite.material_purchase.Create_Material_Purchase_IsUnPaid_Test.xml  TEST-com.onsite.material_purchase.Create_Material_Purchase_IsUnPaid_Test2.xml  TEST-com.onsite.material_purchase.Create_Material_Purchase_Test.xml  TEST-com.onsite.material_purchase.Delete_MaterialPurchaseEntry_DelinkPopUpPage_Ok_Cta_Test.xml  TEST-com.onsite.material_purchase.Delete_MaterialPurchase_DelinkPopUpPage_Cancel_Cta_Test.xml  TEST-com.onsite.material_purchase.Delete_MaterialPurchase_IsPaid_Ok_Cta_Test.xml  TEST-com.onsite.material_purchase.Edit_MaterialPurchaseEntry_IsPaid_Ok_Cta_Test.xml  TEST-com.onsite.material_purchase.Edit_MaterialPurchase_IsPaid_Cancel_Cta_Test.xml  TEST-com.onsite.material_purchase.Edit_MaterialPurchase_IsPaid_Entry_Page.xml  TEST-com.onsite.material_purchase.Edit_MaterialPurchase_IsPaid_Entry_Page2.xml  TEST-com.onsite.material_purchase.Edit_MaterialPurchase_IsPaid_Ok_Cta_Test.xml  TEST-com.onsite.material_transfer.Create_Material_Transfer_In_Test.xml  TEST-com.onsite.material_transfer.Create_Material_Transfer_Test.xml  TEST-com.onsite.material_transfer.Delete_Material_Transfer_In_Test.xml  TEST-com.onsite.material_transfer.Edit_Material_Transfer_Out_Test.xml  TEST-com.onsite.material_transfer.View_Material_Transfer_In_Test.xml  TEST-com.onsite.material_transfer.page2.xml  TEST-com.onsite.other_expenses.Create_other_expenses_test.xml  TEST-com.onsite.other_expenses.Edit_other_expenses_test.xml  TEST-com.onsite.quotation.CreateNewQuotationsTest.xml  TEST-com.onsite.quotation_test.CreateNewQuotationsTest.xml
(+68 files in other folders)
